
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlc2t0Z3Zkd2xqcXJhc2tueHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NTE2MDMsImV4cCI6MjA1MjMyNzYwM30.A53Wjuf0CeMq2zzkBzb5AuJ6MgbmoOgMseTOgEWay8U
VITE_SUPABASE_URL=https://kesktgvdwljqrasknxui.supabase.co

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAYY2jlGhu3mzukE1ghn0Z0LIt6kkR07zk